<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 150px auto;
  position: relative;

}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
  display:none;
}

#contact .nexbtn {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
  display: inline-block;
    text-align: center;
  }

#contact .nexbtn:hover {
    background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}
#contact .nexbtn:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
input[name="steps"]{

  position: absolute;
  width: 32.5%;
}
#step2:before{ 
    content: "";
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to right, black, black);
    top: 5px;
    left: 50%;
    position: absolute;
    z-index:1;
    transform:scaleX(0);
    transform-origin: left;
}
#step2:checked:before{ 

  animation:mymove 0.5s forwards;
  -webkit-animation:mymove 0.5s forwards;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from { transform:scaleX(0);}
  to {transform:scaleX(1);}
}

@keyframes mymove {
    from { transform:scaleX(0);}
  to {transform:scaleX(1);}
}
#step2:checked ~ label:nth-child(5):before{
  background-color:black;
}


.container > label{
 position:relative;
 padding-top: 10px;
 width:32.5%;
 text-align:center;
 display:inline-block;
 color: white;
}


.container > label:before {
content:"";
width:15px;
height:15px;
background-color:  white;
position:absolute;
top:0;
left:0;
right:0;
margin:0 auto;
border-radius:100%;
margin-bottom:10px;
z-index:1;

transition-delay:0.3s;
  }
  .container > label:nth-child(4):after {
    content: "";
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to right, white, white);
    top: 5px;
    left: 50%;
    position: absolute;
  }
  .container > label:nth-child(5):after {
    content: "";
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to right, white, white);
    top: 5px;
    left: 50%;
    position: absolute;
  }
  #step1:checked ~ #paymentstep {
    opacity:0;
    z-index:0;
  }
  #step2:checked ~ #contact {
    opacity:0;
    z-index:0;
  }
  #step2:checked ~ label:nth-child(4):after {
  background-image: linear-gradient(to right, green, green) !important;
  }

  #contact,
  #paymentstep {
    position:absolute;
    background: #F9F9F9;
    padding: 25px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    width:100%;
    z-index:1;
  }
  * {
    transition:0.2s all;
  }
  </style>
</head>
<body>
  <div class="container">  
   
      <input type="radio" name="steps" id="step1" checked>
      <input type="radio" name="steps" id="step2">
      <input type="radio" name="steps" id="step3">
      <label for="step1">Contact Form</label>
      <label for="step2">Payment Method</label>
      <label for="step3">Confirmation</label>

  <form id="contact" action="sendmail3.php" method="post">
    <h3>Contact Us</h3>
    <fieldset>
      <input placeholder="Your Company Name" name="compname" type="text" tabindex="1" required autofocus>
    </fieldset>
      <fieldset>
      <input placeholder="Your Web Site (optional)" name="weburl" type="url" tabindex="2" required>
    </fieldset>
     <fieldset>
      <input placeholder="Your Phone Number (optional)" name="phone" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" name="email" type="email" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your message here...." name="msg" tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <label for="step2" class="nexbtn" id="nexbtn">Next</label>
      <button name="submit" type="button" id="contact-submit" data-submit="...Sending" class="nexbtn">Next</button>
    </fieldset>
  </form>
 
  <div id="paymentstep">
     <script
    src="https://www.paypal.com/sdk/js?client-id=AWeOc0iGQPOOY9oTKazL_H7KCYGR3PMPu9xQVe1r80OnbZZwsl9fCsws4TbTSIID83vqspBReqV8fqGf"> // Required. Replace SB_CLIENT_ID with your sandbox client ID.
  </script>
  
   <div id="paypal-button-container"></div>

  <script>
   paypal.Buttons({
     style: {
     size: 'small',
     color: 'gold',
     tagline: false,
     label: 'buynow'
     
    },
    createOrder: function(data, actions) {
      // This function sets up the details of the transaction, including the amount and line item details.
      return actions.order.create({
        purchase_units: [{
          amount: {
            value: '100.00'
          }
        }]
      });
    },
    onApprove: function(data, actions) {
      // This function captures the funds from the transaction.
      return actions.order.capture().then(function(details) {
        // This function shows a transaction success message to your buyer.
        alert('Transaction completed by ' + details.payer.name.given_name);
        document.querySelector('input[name="send"]').click();
      });
    }
  }).render('#paypal-button-container');
  //This function displays Smart Payment Buttons on your web page.
  </script>

  </div>

</div>



<script>
$(document).ready(function() {
    $("#contact").on('submit', function(event) {
        event.preventDefault(); 
        var formData = $(this).serialize();
        $.ajax({
            type: 'POST',
            url: 'sendmail3.php',
            dataType: "json",
            data: formData,
            success: function(response) { 
                alert(response.success); 
            },
            error: function(xhr, status, error){
                //console.log(xhr); 
            }
        });
    });
});
</script>
 <script>
  var cnterr = 0;
      $("#contact-submit").on("click", function() {
         
           $('#contact *').filter(':input:not(button)').each(x =>{
             // console.log(x);
              console.log($('#contact :input,#contact textarea')[x].checkValidity());
              if(!$('#contact :input,#contact textarea')[x].checkValidity()){
                  cnterr++;
              }

            });
          console.log(cnterr);
       });
  </script>
</body>
</html>